{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {"BitDB": "Server=localhost\\sqlexpress;Database=BitDB;Trusted_Connection=True;"}
}
